<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes grade {
            
            0%{left:0px; top:0px;}
            25%{left:400px; top:0px;}
            50%{left:400px; top:400px;}
            75%{left:0px; top:400px;}
            100%{left:0px; top:0px;}
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 200px 100px 100px 800px;
            background-color: black;
            position: absolute;
            animation-name:grade;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-direction:normal;
            animation-timing-function: linear;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>